spring.datasource.url = jdbc:mysql://zaiodemo1.cvvq2oxhpww3.eu-west-2.rds.amazonaws.com:3306/zaiodemo1
spring.datasource.username = zaio
spring.datasource.password = Asifasif
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.max_allowed_packet=2000

